server.port=8089
# no web
#spring.main.web-environment=false
#logging.config=classpath:logback.xml
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
xxl.job.accessToken=default_token
xxl.job.executor.appname=xxl-job-executor-lab
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=30